.form
  background: white
  border-radius: 8px
  border: solid 1px #cfcfcf
  padding: 20px
  width: 400px

.label
  color: #000000
  display: block
  font-size: 15px
  padding: 10px 5px

.input__container
  display: block

.field
  border-radius: 5px
  border: 1px solid #c0c4c9
  display: block
  font-size: 13px
  outline: none
  padding: 11px 10px
  width: 100%

textarea.field
  resize: none
  height: 200px

.message__container
  color: #f44336
  padding: 10px 5px
  position: relative
  text-decoration: none

.error__message
  font-size: 12px
  position: absolute
  top: 8px

.button__container
  margin-top: 10px

.button
  background-color: #f2300085
  border-radius: 5px
  border: none
  color: #ffffff
  cursor: pointer
  padding: 15px 20px
  transition: background-color 0.5s ease

  &:hover
    background-color: #f23000f4
