@import '../../../public/mixin/index.module'

.register
  display: flex
  justify-content: center
  align-content: center

  input[type="button"]
    width: 100%

  @include mobile
    form
      width: 300px
