@import '../../../../public/mixin/index.module'

.aside
  background: #ffffff
  border: solid 1px #f1f1f1
  border-top: none
  color: #020202
  min-height: 100vh
  position: absolute
  width: 0
  z-index: 1

  &__title
    margin-left: 20px
    overflow: hidden

  &__element
    margin-left: 20px

  &__button
    align-items: center
    border-bottom-right-radius: 5px
    border: solid 1px #f1f1f1
    border-left: none
    border-top: none
    cursor: pointer
    display: flex
    height: 53px
    justify-content: center
    margin: 0 -40px
    position: absolute
    width: 40px

  &__words
    height: 0
    overflow: hidden

  &__lession
    border-bottom: solid 1px #f1f1f1
    cursor: pointer
    list-style: none

    &:first-child
      border-top: solid 1px #f1f1f1

  &__lessions
    margin: 0
    overflow: hidden
    padding: 0

  &__lession_title
    display: block
    list-style: none
    padding: 10px 10px

  &__word
    cursor: pointer
    list-style: none
    padding: 10px
    transition: background-color 0.3s ease

    &:first-child
      border-top: solid 1px #f1f1f1

    &:hover
      background-color: #fbfbfb

  &__padlock
    left: -5px
    position: relative
    top: 3px

  @include mobile
    &__button
      height: 45px

    &__title,
    &__lession_title,
    &__word
      font-size: 14px

    &__padlock
      width: 15px
      position: relative
      left: -5px
      top: 2px

.hide
  animation: slideInAside 0.5s forwards

.display
  animation: slideOutAside 0.5s forwards

.button__container
  display: flex
  justify-content: flex-end

.word__display
  overflow: hidden
  height: auto
  padding: 0

@keyframes slideInAside
  from
    width: 300px
  to
    width: 0

@keyframes slideOutAside
  from
    width: 0
  to
    width: 300px
