@import '../../../public/mixin/index.module'

.course
  display: flex

  &__container
    align-content: center
    align-items: center
    display: flex
    flex-direction: column
    margin-top: 40px
    width: 100%

  &__content
    padding: 20px
    width: 70%

  &__image
    height: 300px
    width: 300px

  &__word
    display: flex
    justify-content: space-between
    width: 100%

  &__wordLesson
    font-size: 1.5rem

  &__wordLesson,
  &__wordEnglish
    font-weight: bold

  &__wordEnglish,
  &__wordSpanish
    font-size: 3rem

  &__wordSpanish
    font-weight: 300

  &__progress
    border-radius: 2rem
    border: 1px solid #e9e9e9
    display: flex
    justify-content: space-between
    margin-top: 20px
    padding: 10px
    position: relative

  &__bar
    background: #4caf50
    border-radius: 2rem
    height: 100%
    left: 0
    position: absolute
    top: 0
    transition: all 1s ease
    width: 100%
    z-index: -1

  &__slideshow
    align-items: center
    display: flex
    flex-direction: column

  &__buttons
    position: relative
    display: flex
    justify-content: center

  &__arrowLeft,
  &__arrowRight
    cursor: pointer
    position: absolute
    top: calc(300px / 2)

  &__arrowLeft
    left: -80px

  &__arrowRight
    right: -80px

  &__slideshowWord
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px

  &__pronunciation
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    padding: 20px

  &__titleEnglish,
  &__titleSpanish
    text-transform: capitalize

  &__titleEnglish
    font-size: 50px

  &__titleSpanish
    padding: 20px
    font-size: 2rem

  &__result
    font-size: 20px
    font-weight: bold

  &__playText
    font-weight: bold
    padding: 10px 0

  &__buttonPlay
    cursor: pointer

  &__message
    padding: 10px 20px
    color: white
    border-radius: 9px
    margin-left: 20px

  &__feedback
    display: inline

  &__link
    z-index: 4

  @include mobile
    &__content
      width: 100%

    &__wordLesson,
    &__wordEnglish,
    &__wordSpanish,
    &__titleSpanish,
    &__result
      font-size: 1rem

    &__titleEnglish
      font-size: 2rem

    &__progress > span
      font-size: 1rem

    &__image
      height: 150px
      width: 150px
      margin-left: 5px

    &__progress > span
      font-size: 0.8rem

    &__message
      font-size: 0.8rem

    &__arrowLeft,
    &__arrowRight
      width: 30px

    &__arrowLeft,
    &__arrowRight
      top: calc(150px / 2)

    &__arrowLeft
      left: -30px

    &__arrowRight
      right: -30px
