.form
  color: black

  &__field
    display: flex
    flex-direction: column

  &__label
    font-weight: bold
    margin: 10px 0
    text-align: left

  &__button
    background-color: #009688
    border-radius: 5px
    border: none
    color: white
    cursor: pointer
    margin-top: 10px
    padding: 10px

.table
  border-collapse: collapse
  font-family: arial, sans-serif
  font-size: 30px
  width: 100%

  table__theadTh
    padding: 28px 0px
    text-align: center

  &__tbodyTr
    &:nth-child(even)
      background-color: #f7f7f7

  &__tbodyTd
    padding: 20px
    text-align: center
    text-transform: capitalize

  &__actionAdd,
  &__actionEdit
    border-radius: 5px
    border: none
    color: white
    cursor: pointer
    font-size: 20px
    margin-left: 10px
    padding: 5px

  &__actionAdd
    background-color: #4caf50

  &__actionEdit
    background-color: #3f51b5
