@import '../../../public/mixin/index.module'

.vocabularies
  color: black

  &__container
    border: #e9e9e9 solid 1px
    display: flex
    width: 100%

  &__aside
    border-right: 1px solid #e9e9e9
    width: 200px

  &__header
    padding: 20px
    text-align: center

  &__tabs
    list-style: none
    margin: 0
    padding: 0

  &__section
    margin-left: 30px

  &__tab
    border-bottom: 1px solid #e9e9e9
    cursor: pointer
    padding: 20px 0
    text-transform: capitalize
    transition: background-color 0.3s ease

  &__tab--focus
    background-color: #484848
    color: white

  @include mobile
    &__container
      flex-direction: column
      font-size: 1rem

    &__aside
      width: 100%

.table
  font-family: arial, sans-serif
  border-collapse: collapse
  width: 100%

  &__theadTh
    padding: 28px 0px
    text-align: center

  &__tbodyTr
    &:nth-child(even)
      background-color: #f7f7f7

  &__tbodyTd
    text-align: center
    text-transform: capitalize

  &__image
    height: 100px
    width: 100px

  @include mobile
    table__theadTh,
    &__tbodyTd
      font-size: 1rem

.sound
  &__icon
    cursor: pointer
