/* Variables */
$primary-color: #007bff
$secondary-color: #6c757d

/* Profile Styles */
.profile
  display: flex
  align-items: center

  &__picture
    width: 150px
    height: 150px
    border-radius: 50%

  &__info
    margin-left: 20px

  &__name
    font-size: 24px
    margin: 0

  &__bio
    margin-top: 5px
    margin-bottom: 10px

  &__details
    list-style: none
    padding: 0

  &__details li
    margin-bottom: 5px

  &__details li strong
    margin-right: 5px
    font-weight: bold
