@import '../../public/mixin/index.module'

.speech
  align-items: center
  display: flex
  flex-direction: column

  &__icon
    cursor: pointer

  @include mobile
    &__icon
      width: 30px
    p
      font-size: 1rem
